﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="windows-1256" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="refresh" content="6; url=status.html">

    <title>  تم تسجيل دخولك بنجاح</title>
	
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' /> 

	<link rel="stylesheet" href="assets/css/assets.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/font.css" />
	<link rel="stylesheet" href="assets/css/fontello.css" />

</head>

<body>
    <div class="box">
        <div class="logo">
            <img src="assets/img/checked.svg">
        </div>
        <div class="success">
            <span>الرجاء استخدام الشبكة بما يرضي الله عزو وجل   </span>
            <p>تم تسجيل الدخول بنجاح</p>
        </div>
        <div class="redirect">
            <p>سيتم تحويلك الآن الى الموقع المطلوب تلقائيا , اذا لم يتم تحويلك <span><a href="status.html">أضغط هنا</a></span></p>
        </div>
    </div>
	
</body>

</html> 