﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="windows-1256" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>  الأسعار</title>
	
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' /> 

	<link rel="stylesheet" href="assets/css/assets.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/font.css" />
	<link rel="stylesheet" href="assets/css/fontello.css" />

</head>
<body>
 <div class="card-con">
    <div class="back"><a href="login.html"><button>الرجوع الى الصفحة الرئيسية</button></a></div>

    <div class="card">
      <div class="card-header">
        <h3 style="color: #00AAE3">العرض (1)</h3>
        <h3 id="size0" style="color:#F09448;font-size: 30px;">100 ميجا</h4>
      </div>
      <div class="line"></div>
      <div class="card-body">
        <div class="sec"><span class="title">السعر:</span><span id="prices0" class="sub-title">100 ريال</span></div>
        <div class="sec"><span class="title">المدة:</span><span id="duration0" class="sub-title">7 يوم</span></div>
      </div>
      <div class="button"><button>اتصل بنا</button></div>
    </div>
   
    <div class="card">
      <div class="card-header">
        <h3 style="color: #00AAE3">العرض (2)</h3>
        <h3 id="size1" style="color:#F09448;font-size: 30px;">300 ميجا</h4>
      </div>
      <div class="line"></div>
      <div class="card-body">
        <div class="sec"><span class="title">السعر:</span><span id="prices1" class="sub-title">200 ريال</span></div>
        <div class="sec"><span class="title">المدة:</span><span id="duration1" class="sub-title">15 يوم</span></div>
      </div>
      <div class="button"><button>اتصل بنا</button></div>
    </div>
   
    <div class="card">
      <div class="card-header">
        <h3 style="color: #00AAE3">العرض (3)</h3>
        <h3 id="size2" style="color:#F09448;font-size: 30px;">1 جيكا</h4>
      </div>
      <div class="line"></div>
      <div class="card-body">
        <div class="sec"><span class="title">السعر:</span><span id="prices2" class="sub-title">300 ريال</span></div>
        <div class="sec"><span class="title">المدة:</span><span id="duration2" class="sub-title">7 يوم</span></div>
      </div>
      <div class="button"><button>اتصل بنا</button></div>
    </div>
   
    <div class="card">
      <div class="card-header">
        <h3 style="color: #00AAE3">العرض (4)</h3>
        <h3 id="size3" style="color:#F09448;font-size: 30px;">1 جيجا</h4>
      </div>
      <div class="line"></div>
      <div class="card-body">
        <div class="sec"><span class="title">السعر:</span><span id="prices3" class="sub-title">500 ريال</span></div>
        <div class="sec"><span class="title">المدة:</span><span id="duration3" class="sub-title">30 يوم</span></div>
      </div>
      <div class="button"><button>اتصل بنا</button></div>
    </div>
   
    <div class="card">
      <div class="card-header">
        <h3 style="color: #00AAE3">العرض (5)</h3>
        <h3 id="size4" style="color:#F09448;font-size: 30px;">3 جيجا</h4>
      </div>
      <div class="line"></div>
      <div class="card-body">
        <div class="sec"><span class="title">السعر:</span><span id="prices4" class="sub-title">1000 ريال</span></div>
        <div class="sec"><span class="title">المدة:</span><span id="duration4" class="sub-title">30 يوم</span></div>
      </div>
      <div class="button"><button>اتصل بنا</button></div>
    </div>
   
    <div class="card">
      <div class="card-header">
        <h3 style="color: #00AAE3">العرض (6)</h3>
        <h3 id="size5" style="color:#F09448;font-size: 30px;">5 جيجا</h4>
      </div>
      <div class="line"></div>
      <div class="card-body">
        <div class="sec"><span class="title">السعر:</span><span id="prices5" class="sub-title">1200 ريال</span></div>
        <div class="sec"><span class="title">المدة:</span><span id="duration5" class="sub-title">30 يوم</span></div>
      </div>
      <div class="button"><button>اتصل بنا</button></div>
    </div>

    <div class="card">
      <div class="card-header">
        <h3 style="color: #00AAE3">العرض (7)</h3>
        <h3 id="size6" style="color:#F09448;font-size: 30px;">10 جيجا</h4>
      </div>
      <div class="line"></div>
      <div class="card-body">
        <div class="sec"><span class="title">السعر:</span><span id="prices6" class="sub-title">1000 ريال</span></div>
        <div class="sec"><span class="title">المدة:</span><span id="duration6" class="sub-title">10 يوم</span></div>
      </div>
      <div class="button"><button>اتصل بنا</button></div>
    </div>  

    <div class="card">
      <div class="card-header">
        <h3 style="color: #00AAE3">العرض (8)</h3>
        <h3 id="size7" style="color:#F09448;font-size: 30px;">10 جيجا</h4>
      </div>
      <div class="line"></div>
      <div class="card-body">
        <div class="sec"><span class="title">السعر:</span><span id="prices7" class="sub-title">2000 ريال</span></div>
        <div class="sec"><span class="title">المدة:</span><span id="duration7" class="sub-title">30 يوم</span></div>
      </div>
      <div class="button"><button>اتصل بنا</button></div>
    </div>

    <div class="card">
      <div class="card-header">
        <h3 style="color: #00AAE3">العرض (9)</h3>
        <h3 id="size8" style="color:#F09448;font-size: 30px;">20 جيجا</h4>
      </div>
      <div class="line"></div>
      <div class="card-body">
        <div class="sec"><span class="title">السعر:</span><span id="prices8" class="sub-title">2500 ريال</span></div>
        <div class="sec"><span class="title">المدة:</span><span id="duration8" class="sub-title">30 يوم</span></div>
      </div>
      <div class="button"><button>اتصل بنا</button></div>
    </div>

    <div class="card">
      <div class="card-header">
        <h3 style="color: #00AAE3">العرض (10)</h3>
        <h3 id="size9" style="color:#F09448;font-size: 30px;">40 جيجا</h4>
      </div>
      <div class="line"></div>
      <div class="card-body">
        <div class="sec"><span class="title">السعر:</span><span id="prices9" class="sub-title">3500 ريال</span></div>
        <div class="sec"><span class="title">المدة:</span><span id="duration9" class="sub-title">30 يوم</span></div>
      </div>
      <div class="button"><button>اتصل بنا</button></div>
    </div>  

 </div>

  <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js" ></script>
  <!-- <script type="text/javascript" src="assets/js/castom.js" ></script> -->

</body>

</html> 