@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?77459497');
  src: url('../font/fontello.eot?77459497#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?77459497') format('woff2'),
       url('../font/fontello.woff?77459497') format('woff'),
       url('../font/fontello.ttf?77459497') format('truetype'),
       url('../font/fontello.svg?77459497#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?77459497#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-user:before { content: '\e800'; } /* '' */
.icon-lock:before { content: '\e801'; } /* '' */
.icon-lock-2:before { content: '\e802'; } /* '' */
.icon-globe:before { content: '\e803'; } /* '' */
.icon-tag:before { content: '\e804'; } /* '' */
.icon-network:before { content: '\e805'; } /* '' */
.icon-globe-1:before { content: '\e806'; } /* '' */
.icon-th:before { content: '\e807'; } /* '' */
.icon-lock-1:before { content: '\e808'; } /* '' */
.icon-th-1:before { content: '\e809'; } /* '' */
.icon-face:before { content: '\e80a'; } /* '' */
.icon-cog-1:before { content: '\e80b'; } /* '' */
.icon-user-outline:before { content: '\e80c'; } /* '' */
.icon-cog:before { content: '\e80d'; } /* '' */
.icon-cog-2:before { content: '\e80e'; } /* '' */
.icon-attention-circled:before { content: '\e80f'; } /* '' */
.icon-check:before { content: '\e810'; } /* '' */
.icon-attention:before { content: '\e811'; } /* '' */
.icon-alert:before { content: '\e812'; } /* '' */
.icon-warning-empty:before { content: '\e813'; } /* '' */
.icon-phone:before { content: '\e814'; } /* '' */
.icon-plus:before { content: '\e815'; } /* '' */
.icon-plus-1:before { content: '\e816'; } /* '' */
.icon-chart-pie:before { content: '\e817'; } /* '' */
.icon-chart-bar:before { content: '\e818'; } /* '' */
.icon-error:before { content: '\e819'; } /* '' */
.icon-clock:before { content: '\e81a'; } /* '' */
.icon-clock-1:before { content: '\e81b'; } /* '' */
.icon-off:before { content: '\e81c'; } /* '' */
.icon-home:before { content: '\e81d'; } /* '' */
.icon-cancel-circled:before { content: '\e81e'; } /* '' */
.icon-ok:before { content: '\e81f'; } /* '' */
.icon-location:before { content: '\e820'; } /* '' */
.icon-download-1:before { content: '\e821'; } /* '' */
.icon-attach:before { content: '\e822'; } /* '' */
.icon-twitter:before { content: '\f099'; } /* '' */
.icon-facebook:before { content: '\f09a'; } /* '' */
.icon-gplus:before { content: '\f0d5'; } /* '' */
.icon-download:before { content: '\f0ed'; } /* '' */
.icon-upload:before { content: '\f0ee'; } /* '' */
.icon-dollar:before { content: '\f155'; } /* '' */
.icon-skype:before { content: '\f17e'; } /* '' */
.icon-paper-plane:before { content: '\f1d8'; } /* '' */
.icon-copyright:before { content: '\f1f9'; } /* '' */
.icon-whatsapp:before { content: '\f232'; } /* '' */
.icon-internet-explorer:before { content: '\f26b'; } /* '' */
.icon-telegram:before { content: '\f2c6'; } /* '' */